<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tanbirhossain/CopyObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tanbirhossain/CopyObject</RepositoryUrl>
    <PackageTags>mapper</PackageTags>
    <Authors>Mohammed Tanbir Hossain</Authors>
    <Version>1.0.2</Version>
    <Description>CopyObject is a object-to-object mapping dotnet library that can be used to map objects belonging to dissimilar types.</Description>
  </PropertyGroup>

</Project>
