# CopyObject

./: CopyObject.sln  LICENSE  README.md  appveyor.yml
CopyObject/: CopyObject.cs  CopyObject.csproj
CopyObject.Tests/: CopyObject.Tests.csproj  DtoTest.cs  TextFile1.txt  packages.config
CopyObject.Tests/Entity/: User.cs
CopyObject.Tests/Properties/: AssemblyInfo.cs
CopyObject.Tests/ViewModel/: UserVM.cs
